# Seguridad
SECRET_KEY=django-insecure-%$@l3mlar3v=q4m8)5a=!erk+ujpz151b^gewgz8x@8ot&+m$b
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos local (MySQL)
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=db_tapiceria_es
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=127.0.0.1
# DB_PORT=3306

# Base de datos remota (Render PostgreSQL)
DB_ENGINE_REMOTE=django.db.backends.postgresql
DB_NAME_REMOTE=tapiceria_db
DB_USER_REMOTE=tapiceria_user
DB_PASSWORD_REMOTE=gYtQZvUDRpo9TQnnqvrqglTdNWSqfYwf
DB_HOST_REMOTE=dpg-d57pefe3jp1c73b3vnhg-a.frankfurt-postgres.render.com
DB_PORT_REMOTE=5432

# Para cambiar entre local/remoto
USE_REMOTE_DB=True

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://tapiceria-backend.onrender.com
